<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjLab.App" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjLab.CreateItemPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAAAQgBAAQAQAAAAAAQAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>CreateItemPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjLab.CustomerInbox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAATAABAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CustomerInbox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjLab.CustomerInfoPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABEAgAAAAAAAAAAAACCACAAAEAIAACCIAAAAA=</HashCode>
      <FileName>CustomerInfoPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjLab.LibraryCustomersDetails" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAE=</HashCode>
      <FileName>LibraryCustomersDetails.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjLab.LibraryInfoPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAACAAgAAAAAAAIAAAAAAACgAJgAAAAAAAAA=</HashCode>
      <FileName>LibraryInfoPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjLab.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACgAAAAAQAAAAAAAAAAAIAAAAAAAAACIAQBAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjLab.SearchPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAYhBAAIEEAAAAgAYAkAgAAEoAAAAIAQwEAQAIAA=</HashCode>
      <FileName>SearchPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjLab.SecondWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACBIIQAEAgABAAAAACAAAAQEAAAIAAABAAAAAA=</HashCode>
      <FileName>SecondWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="ProjLab.UI" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>